/*
Theme Name: Bloody Test
Author: Eliad Moosavi
Author URI: https://eMoosavi.com
*/

/* === General Styles === */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    position: relative;
    background: #e54b4b url('../img/bg.jpg') no-repeat center;
    overflow-x: hidden;
    font-family: 'Lato';
    color: #fff;
}

a {
    text-decoration: none;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

a:hover {
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
    margin: 0;
}

h1 {
    font-size: 100px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

strong {
    font-weight: 500;
}

.clearfix {
    clear: both;
}

div.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
    text-align: center;
}

div#home-intro p {
    font-size: 19px;
    padding-left: 80px;
}

div#home-intro input {
    padding: 10px 15px;
    border-radius: 3px;
    outline: none;
    border: none;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

div#home-intro input[type=url] {
    width: 500px;
}

div#home-intro .md-raised {
    color: #d92e2e;
    background: #fff;
    padding: 1px 30px;
    margin-top: 2px;
    margin-left: 15px;
    font-weight: 700;
}

div#home-intro input:hover {
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

div#home-intro input:active {
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.button-disabled {
    opacity: 0.8;
}

.container,
.container-35,
.container-50 {
    padding: 0 30px;
    margin: 0 auto;
    text-align: left;
}

.container-35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
}

.container-50 {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

@media (max-width: 768px) {
    .container-50 {
        padding-right: 30px !important;
        padding-left: 30px !important;
    }
    
    .container-35 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}

.noMargin {
    margin: 0 !important;
}

.marginTop {
    margin-top: 15px;
}

.whiteContainer {
    background: #fff;
    font-family: 'Lato';
    font-size: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 30px 0;
}

.whiteContainer-content {
    padding: 30px;
}

.md-content-container {
    margin: 30px 0;
}

.floatRight {
    float: right;
}

.floatLeft {
    float: left;
}

.alignCenter {
    text-align: center;
}

.alignRight {
    text-align: right;
}

.alignLeft {
    text-align: left;
}

.btn {
    display: table;
    background: #fff;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 18px 50px;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.btn:hover {
    background: #000;
    color: #fff;
    -webkit-transition: all .1s ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease-in;
    transition: all .1s ease-in;
}

.orange-bg {
    background: #ff5722 !important;
}

.white-bg {
    background: #fff !important;
    color: #212121 !important;
}

.white-bg md-icon {
    color: #212121 !important;
}

.noSidePadding {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

h2 small {
    font-size: 12px;
    font-weight: 300;
}

.debug {
    border: 1px solid red;
}


/* === Angular === */
[ui-view].ng-enter, [ui-view].ng-leave {
  -webkit-transition:all .15s ease-in-out;
  -moz-transition:all .15s ease-in-out;
  -o-transition:all .15s ease-in-out;
  transition:all .15s ease-in-out;
}

[ui-view].ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.75, 0.75, 0.75);
  -moz-transform:scale3d(0.75, 0.75, 0.75);
  transform:scale3d(0.75, 0.75, 0.75);
}

[ui-view].ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

[ui-view].ng-leave {
  opacity: 1; 
  -webkit-transform:scale3d(0.75, 0.75, 0.75);
  -moz-transform:scale3d(0.75, 0.75, 0.75);
  transform:scale3d(0.75, 0.75, 0.75);
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transform:scale3d(0.75, 0.75, 0.75);
  -moz-transform:scale3d(0.75, 0.75, 0.75);
  transform:scale3d(0.75, 0.75, 0.75);
}



/* === Angular Material === */
md-icon {
    margin: 0;
    padding: 0;
    padding-top: 3.5px;
    outline: none;
}

.mdi-space {
    margin-right: 10px;
}

.mdi-space-30 {
    margin-right: 30px;
}

.mdi-18px {
    font-size: 18px;
    margin-top: -5px;
}

.mdi-25px {
    font-size: 25px !important;
    margin-top: -12px !important;
    margin-left: 9px !important;
    font-weight: 200 !important;
}

.md-icon-button md-icon {
    font-size: 18px;
    line-height: 95%;
}

md-fab-speed-dial {
    background: transparent !important;
}

.fabSpeedDialdemoBasicUsage .text-capitalize {
    text-transform: capitalize;
}

.fabSpeedDialdemoBasicUsage .md-fab:hover, .fabSpeedDialdemoBasicUsage .md-fab.md-focused {
    background-color: #000 !important;
}

.fabSpeedDialdemoBasicUsage p.note {
    font-size: 1.2rem;
}

.fabSpeedDialdemoBasicUsage .lock-size {
    min-width: 300px;
    min-height: 300px;
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

md-menu md-button md-icon {
    font-size: 20px;
}

.md-menu-action {
    background: #f6f6f6;
}

h2 md-icon {
    margin-top: -7px;
}

table thead tr th b {
    font-family: 'Montserrat' !important;
    font-weight: 700 !important;
    color: #ff5722;
    font-size: 15px;
}

table thead tr th md-icon {
    color: #ff5722;
    margin-top: -5px;
}



/* === Media Queries === */

/* extra-small */
@media (max-width: 767px) {

}

@media (min-width: 768px) {

}

/* small */
@media (min-width: 768px) and (max-width: 991px) {

}

/* med */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* large */
@media (min-width: 1200px) {

}



/* === Responsive Flexbox Grids === */
.row {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.col-2-xs, .col-3-xs, .col-4-xs, .col-5-xs, .col-6-xs, .col-7-xs, .col-8-xs, .col-9-xs, .col-10-xs, .col-11-xs, .col-12-xs,
.col-2-sm, .col-3-sm, .col-4-sm, .col-5-sm, .col-6-sm, .col-7-sm, .col-8-sm, .col-9-sm, .col-10-sm, .col-11-sm, .col-12-sm,
.col-1-med, .col-2-med, .col-3-med, .col-4-med, .col-5-med, .col-6-med, .col-7-med, .col-8-med, .col-9-med, .col-10-med, .col-11-med, .col-12-med {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 auto auto;
    padding: 15px;
}

.noPaddingRow .col-1-med, .noPaddingRow .col-2-med, .noPaddingRow .col-3-med, .noPaddingRow .col-4-med, .noPaddingRow .col-5-med,
.noPaddingRow .col-6-med, .noPaddingRow .col-7-med, .noPaddingRow .col-9-med, .noPaddingRow .col-10-med {
    padding: 0;
}

.noVerticalPadding {
    padding-top: 0;
    padding-bottom: 0;
}

.noOffsetRow .col-1-med:first-child, .noOffsetRow .col-2-med:first-child, .noOffsetRow .col-3-med:first-child, .noOffsetRow .col-4-med:first-child,
.noOffsetRow .col-5-med:first-child, .noOffsetRow .col-6-med:first-child, .noOffsetRow .col-7-med:first-child,
.noOffsetRow .col-9-med:first-child, .noOffsetRow .col-10-med:first-child {
    padding-left: 0;
}

.noOffsetRow .col-1-med:last-child, .noOffsetRow .col-2-med:last-child, .noOffsetRow .col-3-med:last-child, .noOffsetRow .col-4-med:last-child,
.noOffsetRow .col-5-med:last-child, .noOffsetRow .col-6-med:last-child, .noOffsetRow .col-7-med:last-child,
.noOffsetRow .col-9-med:last-child, .noOffsetRow .col-10-med:last-child {
    padding-right: 0;
}

.noOffsetRow-6 .col-6-med:nth-child(odd) {
    padding-left: 0;
}

.noOffsetRow-6 .col-6-med:last-child {
    padding-right: 15px;
}

.col-1-med {
    max-width: 8.333333333%;
    -ms-flex-preferred-size: 8.333333333%;
    -webkit-flex-basis: 8.333333333%;
    flex-basis: 8.333333333%;
}

.col-2-med {
    max-width: 16.6666666667%;
    -ms-flex-preferred-size: 16.6666666667%;
    -webkit-flex-basis: 16.6666666667%;
    flex-basis: 16.6666666667%;
}

.col-3-med {
    max-width: 25%;
    -ms-flex-preferred-size: 25%;
    -webkit-flex-basis: 25%;
    flex-basis: 25%;
}

.col-4-med {
    max-width: 33.3333333%;
    -ms-flex-preferred-size: 33.3333333%;
    -webkit-flex-basis: 33.3333333%;
    flex-basis: 33.3333333%;
}

.col-5-med {
    max-width: 41.6666667%;
    -ms-flex-preferred-size: 41.6666667%;
    -webkit-flex-basis: 41.6666667%;
    flex-basis: 41.6666667%;
}

.col-6-med {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
}

.col-7-med {
    max-width: 58.333333333%;
    -ms-flex-preferred-size: 58.333333333%;
    -webkit-flex-basis: 58.333333333%;
    flex-basis: 58.333333333%;
}

.col-8-med {
    max-width: 66.666666666%;
    -ms-flex-preferred-size: 66.666666666%;
    -webkit-flex-basis: 66.666666666%;
    flex-basis: 66.666666666%;
}

.col-9-med {
    max-width: 75%;
    -ms-flex-preferred-size: 75%;
    -webkit-flex-basis: 75%;
    flex-basis: 75%;
}

.col-10-med {
    max-width: 83.3333333%;
    -ms-flex-preferred-size: 83.3333333%;
    -webkit-flex-basis: 83.3333333%;
    flex-basis: 83.3333333%;
}

.col-11-med {
    max-width: 91.666666%;
    -ms-flex-preferred-size: 91.666666%;
    -webkit-flex-basis: 91.666666%;
    flex-basis: 91.666666%;
}

.col-12-med {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
    -webkit-flex-basis: 100%;
    flex-basis: 100%;
}

.row img {
    max-width: 100%;
}

@media (max-width:767px) {
    .col-1-med, .col-2-med, .col-3-med, .col-4-med, .col-5-med, .col-6-med, .col-7-med, .col-8-med, .col-9-med, .col-10-med, .col-11-med, .col-12-med {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        -webkit-flex-basis: 100%;
        flex-basis: 100%;
    }
    
    .noOffsetRow .col-1-med, .noOffsetRow .col-2-med, .noOffsetRow .col-3-med, .noOffsetRow .col-4-med, .noOffsetRow .col-5-med,
    .noOffsetRow .col-6-med, .noOffsetRow .col-7-med, .noOffsetRow .col-8-med, .noOffsetRow .col-9-med, .noOffsetRow .col-10-med,
    .noOffsetRow .col-11-med, .noOffsetRow .col-12-med {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-1-sm {
        max-width: 8.333333333%;
        -ms-flex-preferred-size: 8.333333333%;
        -webkit-flex-basis: 8.333333333%;
        flex-basis: 8.333333333%;
    }

    .col-2-sm {
        max-width: 16.6666666667%;
        -ms-flex-preferred-size: 16.6666666667%;
        -webkit-flex-basis: 16.6666666667%;
        flex-basis: 16.6666666667%;
    }

    .col-3-sm {
        max-width: 25%;
        -ms-flex-preferred-size: 25%;
        -webkit-flex-basis: 25%;
        flex-basis: 25%;
    }

    .col-4-sm {
        max-width: 33.3333333%;
        -ms-flex-preferred-size: 33.3333333%;
        -webkit-flex-basis: 33.3333333%;
        flex-basis: 33.3333333%;
    }

    .col-5-sm {
        max-width: 41.6666667%;
        -ms-flex-preferred-size: 41.6666667%;
        -webkit-flex-basis: 41.6666667%;
        flex-basis: 41.6666667%;
    }

    .col-6-sm {
        max-width: 50%;
        -ms-flex-preferred-size: 50%;
        -webkit-flex-basis: 50%;
        flex-basis: 50%;
    }

    .col-7-sm {
        max-width: 58.333333333%;
        -ms-flex-preferred-size: 58.333333333%;
        -webkit-flex-basis: 58.333333333%;
        flex-basis: 58.333333333%;
    }

    .col-8-sm {
        max-width: 66.666666666%;
        -ms-flex-preferred-size: 66.666666666%;
        -webkit-flex-basis: 66.666666666%;
        flex-basis: 66.666666666%;
    }

    .col-9-sm {
        max-width: 75%;
        -ms-flex-preferred-size: 75%;
        -webkit-flex-basis: 75%;
        flex-basis: 75%;
    }

    .col-10-sm {
        max-width: 83.3333333%;
        -ms-flex-preferred-size: 83.3333333%;
        -webkit-flex-basis: 83.3333333%;
        flex-basis: 83.3333333%;
    }

    .col-11-sm {
        max-width: 91.666666%;
        -ms-flex-preferred-size: 91.666666%;
        -webkit-flex-basis: 91.666666%;
        flex-basis: 91.666666%;
    }

    .col-12-sm {
        max-width: 100%;
        -ms-flex-preferred-size: 100%;
        -webkit-flex-basis: 100%;
        flex-basis: 100%;
    }
}