<!DOCTYPE html>
<html>
<head>
<title>Bloody Test</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel='stylesheet prefetch' href='node_modules/angular-material/angular-material.css'>
    
    <link rel='stylesheet' href='css/style.css'>
    
    <link rel='stylesheet prefetch' href='node_modules/angular-ui-router-anim-in-out/css/anim-in-out.css'>
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.9/md-data-table.min.css'>
    
    <link href="node_modules/mdi/css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/1.0.6/flexibility.js"></script>
    <![endif]-->
</head>
<body ng-app="dangerZone" ng-controller="dangerZoneCtrl" ng-init="picURL = 'http://www.doghouseboxing.com/Media/ReM_Donaire_Blood_2.jpg'">
    <div ui-view class="anim-in-out anim-fade" data-anim-speed="400" data-anim-sync="true"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src='node_modules/angular-animate/angular-animate.js'></script>
    <script src='node_modules/angular-aria/angular-aria.js'></script>
    <script src='node_modules/angular-material/angular-material.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.5/angular-sanitize.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>

    <script src="https://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    
    <script src='node_modules/angular-ui-router-anim-in-out/anim-in-out.js'></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.9/md-data-table.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.9/c3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.7/d3.min.js" charset="utf-8"></script>
    
    <script src='scripts/app.js'></script>
    <script src='components/dangerZone.ctr.js'></script>
</body></html>