<!DOCTYPE html>
<html>
<head>
<title>Bloody Test</title>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link rel='stylesheet prefetch' href='node_modules/angular-material/angular-material.css'>
    
    <link rel='stylesheet' href='css/style.css'>
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.9/md-data-table.min.css'>
    
    <link href="node_modules/mdi/css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/1.0.6/flexibility.js"></script>
    <![endif]-->
</head>
<body ng-app="dangerZone" ng-controller="dangerZoneCtrl" ng-init="picURL = 'http://www.doghouseboxing.com/Media/ReM_Donaire_Blood_2.jpg'">
    <div class="center" id="home-intro">
        <h1>Bloody Test</h1>
        <div style="display: table; margin-top: 20px;">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-34 -27 100 100" style="enable-background:new -34 -27 100 100; width: 65px; float: left; margin-top: 7.5px;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
                </style>
                <path id="XMLID_5_" class="st0" d="M0.3,31.6c0,0-31.4-22.4-30.8-40.5c0-0.1,0-0.2,0-0.3c0-0.3,0-0.5,0-0.8c0-9.4,7-17,15.7-17
                    c6.9,0,12.9,4.8,15,11.6c0.1-0.2-0.1-0.2,0,0C2.4-22.2,8.5-27,15.4-27c8.7,0,15.7,7.6,15.7,17c0,0.3,0,0.5,0,0.8c0,0.1,0,0.2,0,0.3
                    C31.8,9.2,0.3,31.6,0.3,31.6z"/>
                <path id="XMLID_4_" class="st1" d="M36.8-21.2h12.6c5.1,0,9.2,4.1,9.2,9.2v73.4c0,5.1-4.1,9.2-9.2,9.2h-65.7c-5.1,0-9.2-4.1-9.2-9.2
                    V19.1"/>
                <path id="XMLID_3_" class="st0" d="M45.3,60.9h-56.1c-1.7,0-3.1-1.4-3.1-3.1v0c0-1.7,1.4-3.1,3.1-3.1h56.1c1.7,0,3.1,1.4,3.1,3.1v0
                    C48.4,59.5,47,60.9,45.3,60.9z"/>
                <path id="XMLID_2_" class="st0" d="M46.1,44.1H9.3c-1.7,0-3.1-1.4-3.1-3.1v0c0-1.7,1.4-3.1,3.1-3.1h36.8c1.7,0,3.1,1.4,3.1,3.1v0
                    C49.2,42.8,47.8,44.1,46.1,44.1z"/>
                <path id="XMLID_1_" class="st0" d="M46.5,26.5H29.8c-1.7,0-3.1-1.4-3.1-3.1v0c0-1.7,1.4-3.1,3.1-3.1h16.8c1.7,0,3.1,1.4,3.1,3.1v0
                    C49.6,25.2,48.2,26.5,46.5,26.5z"/>
            </svg>
            
            <p class="alignLeft">Don’t you just hate it when you get your blood test results back and you can’t understand a thing?</p>
            
            {{message}}
        </div>
        
        <form name="signInForm" style="display: table; margin-top: 20px;">
            <input ng-model="picURL" type="url" placeholder="Image URL" required>
            <md-button class="md-raised" ng-disabled="signInForm.$invalid" ng-class="{'button-disabled': signInForm.$invalid}" ng-click="analyze(picURL)">Analyze</md-button>
        </form>
        
        <md-card md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}" md-theme-watch>
            <md-progress-circular md-mode="indeterminate" ng-hide="imageLoaded"></md-progress-circular>
        </md-card>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src='node_modules/angular-animate/angular-animate.js'></script>
    <script src='node_modules/angular-aria/angular-aria.js'></script>
    <script src='node_modules/angular-material/angular-material.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.5/angular-sanitize.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>

    <script src="https://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.9/md-data-table.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.9/c3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.7/d3.min.js" charset="utf-8"></script>
    
    <script src='scripts/app.js'></script>
    <script src='components/dangerZone.ctr.js'></script>
</body></html>