    <div class="center" id="home-intro" ng-init="progress = false">
        <h1>Bloody Test</h1>
        <div style="display: table; margin-top: 20px;" class="appear">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-34 -27 100 100" style="enable-background:new -34 -27 100 100; width: 65px; float: left; margin-top: 7.5px;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#FFFFFF;}
                    .st1{fill:none;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
                </style>
                <path id="XMLID_5_" class="st0" d="M0.3,31.6c0,0-31.4-22.4-30.8-40.5c0-0.1,0-0.2,0-0.3c0-0.3,0-0.5,0-0.8c0-9.4,7-17,15.7-17
                    c6.9,0,12.9,4.8,15,11.6c0.1-0.2-0.1-0.2,0,0C2.4-22.2,8.5-27,15.4-27c8.7,0,15.7,7.6,15.7,17c0,0.3,0,0.5,0,0.8c0,0.1,0,0.2,0,0.3
                    C31.8,9.2,0.3,31.6,0.3,31.6z"/>
                <path id="XMLID_4_" class="st1" d="M36.8-21.2h12.6c5.1,0,9.2,4.1,9.2,9.2v73.4c0,5.1-4.1,9.2-9.2,9.2h-65.7c-5.1,0-9.2-4.1-9.2-9.2
                    V19.1"/>
                <path id="XMLID_3_" class="st0" d="M45.3,60.9h-56.1c-1.7,0-3.1-1.4-3.1-3.1v0c0-1.7,1.4-3.1,3.1-3.1h56.1c1.7,0,3.1,1.4,3.1,3.1v0
                    C48.4,59.5,47,60.9,45.3,60.9z"/>
                <path id="XMLID_2_" class="st0" d="M46.1,44.1H9.3c-1.7,0-3.1-1.4-3.1-3.1v0c0-1.7,1.4-3.1,3.1-3.1h36.8c1.7,0,3.1,1.4,3.1,3.1v0
                    C49.2,42.8,47.8,44.1,46.1,44.1z"/>
                <path id="XMLID_1_" class="st0" d="M46.5,26.5H29.8c-1.7,0-3.1-1.4-3.1-3.1v0c0-1.7,1.4-3.1,3.1-3.1h16.8c1.7,0,3.1,1.4,3.1,3.1v0
                    C49.6,25.2,48.2,26.5,46.5,26.5z"/>
            </svg>
            
            <p class="alignLeft">Don’t you just hate it when you get your blood test results back and you can’t understand a thing?</p>
        </div>
        
        <form name="signInForm" style="margin-top: 20px;" class="flex-container appear">
            <input type="file" class="flex-item" id="take-picture" ng-model="files" onchange="angular.element(this).scope().changed(event)" style="background: #fff; color: #000;" accept="image/*">
                                    
            <md-button class="md-raised flex-item" onclick="event.preventDefault()" ng-click="analyze()">
                <md-icon class="mdi mdi-auto-fix mdi-18px"></md-icon>
                Analyze
            </md-button>
        </form>        
        
        <md-card md-theme="{{ showDarkTheme ? 'dark-grey' : 'default' }}" ng-hide="!progress" style="display: table; width: 100%; margin: 0; margin-top: 20px; padding: 10px 20px; text-align: left;" md-theme-watch>
            <p class="noSpace">
                <md-progress-circular md-mode="indeterminate" md-diameter="30" style="float: left;"></md-progress-circular>
                <span style="font-weight: bold; margin-left: 30px;">{{progressIndex+1}}/{{PROGRESS_STEPS.length}}</span> {{PROGRESS_STEPS[progressIndex]}}
            </p>
        </md-card>
    </div>