    <div class="center results" id="home-intro">        
        <md-card style="display: table; width: 100%; margin: 0; margin-top: 20px; padding: 10px 20px; text-align: left;" md-theme-watch>
            <md-list>
                <md-list-item ng-repeat="object in statusesObj" ng-click="infoDialog(object.name)">
                    <md-icon class="mdi mdi-25px-fix mdi-space"
                             ng-class="{'green': object.status == 'OK', 'mdi-check': object.status == 'OK', 'red': object.status != 'OK', 'mdi-flag': object.status != 'OK'}"
                             style="margin-right: 15px;"></md-icon>
                    <p class="noSpace"> {{object.name}} Levels: <strong ng-class="{'green': object.status == 'OK', 'red': object.status != 'OK'}">{{object.status}}
                        <small ng-if="object.status == 'HIGH'"><br />{{db[0][object.name].highMsg}}</small>
                        <small ng-if="object.status == 'LOW'"><br />{{db[0][object.name].lowMsg}}</small>
                        </strong> </p>
                    <md-icon class="mdi mdi-information mdi-25px mdi-space" style="margin-top: 12px !important;"
                             ng-click="infoDialog(object.name)">
                        <md-tooltip md-direction="top">
                            More Info
                        </md-tooltip>
                    </md-icon>
                </md-list-item>
            </md-list>
        </md-card>
    </div>